<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/estilo.css">
		<title>Recaudo de Fondos</title>
	</head>
	<body>
		<header>
			<h1>Recaudo de Fondos</h1>
			<nav>
				<ul>
					<li>
						<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="registrate.html">Registrate como referido</a>
					</li>
					<li>
						<a href="guia.html">Guia de uso</a>
					</li>
				</ul>
			</nav>
		</header>
		<hr>
		
		<h2>Acerca de la pagina</h2>

		<p>Aquí se realizará las <strong>recaudaciones</strong> para <strong>futuros proyectos, mejoras de los equipos de desarrollo</strong> usando como recursos esto <strong>acortadores de Links.</strong></p>
		
		<!--Aqui los LINKs Acortados de CUTY.IO-->
		<hr>
		<h3>CUTY.IO</h3>
		
		<center>
			<details>
				<summary>
					Acortadores de CUTY.IO:
				</summary>
				<article>
					<a href="https://cuty.io/NmhZyiUyNy" target="_blank">Acortador del Principal</a>
				</article>
			</details>
		</center>
		
		
		<!--Aqui los LIKs Acortados de TNY.SO-->
		<hr>
		<h3>TNY.SO</h3>
		<center>
			<details>
				<summary>
					Acortadores de TNY.SO:
				</summary>
				<article>
					<a href="https://tny.so/SJ9j1" target="_blank">Acortador del Principal</a>
				</article>
			</details>
		</center>
		
		<!--Aqui los LIKs Acortados de SHRINKME.IO-->
		<hr>
		<h3>SHRINKME.IO</h3>
		<center>
			<details>
				<summary>
					Acortadores de SHRINKME.IO:
				</summary>
				<article>
					<a href="https://shrinke.me/3czLIwJ2" target="_blank">Acortador del Principal</a>
				</article>
			</details>
		</center>
		
		<!--Aqui los LIKs Acortados de FC.LC-->
		<hr>
		<h3>FC.LC</h3>
		<center>
			<details>
				<summary>
					Acortadores de FC.LC:
				</summary>
				<article>
					<a href="https://fc-lc.com/49Vxugi" target="_blank">Acortador del Principal</a>
				</article>
			</details>
		</center>
		
		<!--Aqui los LIKs Acortados de EXE.IO-->
		<hr>
		<h3>EXE.IO</h3>
		<center>
			<details>
				<summary>
					Acortadores de EXE.IO:
				</summary>
				<article>
					<a href="https://exe.io/DfMKc2cp" target="_blank">Acortador del Principal</a>
				</article>
			</details>
		</center>
		
		<!--Aqui los LIKs Acortados de CLK.SH-->
		<hr>
		<h3>CLK.SH</h3>
		<center>
			<details>
				<summary>
					Acortadores de CLK.SH:
				</summary>
				<article>
					<a href="https://oko.sh/eBzTAK" target="_blank">Acortador del Principal</a>
				</article>
			</details>
		</center>
		
		<!--Aqui los LIKs Acortados de ADSHORT.CO-->
		<hr>
		<h3>ADSHORT.CO</h3>
		<center>
			<details>
				<summary>
					Acortadores de ADSHORT.CO:
				</summary>
				<article>
					<a href="https://adshort.co/ojGbR" target="_blank">Acortador del Principal</a>
				</article>
			</details>
		</center>
		
		
		<hr>
		<script src="js/main.js"></script>
		<footer>Copyright © 2022 <strong>Organizacion Futurista.</strong> Reservados todos los derechos. Acerca de los <a href="autores.html">Autores</a>.<strong>21/09/2022 - 21/10/2022</strong></footer>
	</body>
</html>